/* les variables */
:root{
  --main-color : #09497f;
  --secound-color : #6bcac5;
  --secoundtow-color : #cae7e6;
  --white-color : #fff;
}
/* end les variables */
/* Start global rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background: rgb(248, 245, 245);
}
/* small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
  .special-heading{
    /* font-size: 60px; */
  }
  .special-heading + p{
    /* margin-top: ; */
  }
}
/* medium */
@media(min-width: 992px){
  .container{
    width: 970px;
  }
}
/* large */
@media(min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* end global rules */
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 40px;
}
.header .links{
  position: relative;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
.header .links .icon span{
  background-color: var(--main-color);
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 80%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background: var(--secoundtow-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secoundtow-color) transparent;
  position: absolute;
  right: 5px;
  top: -22px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #053973;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #fff;
}
.landing{
  background-image: url(../images/pexels-pixabay-417173.jpg);
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p{
  margin: 0;
  font-size: 18px;
  line-height: 1.8;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
/* end header */
/* start features */
.features{
  padding-bottom: 60px;
  padding-top: 60px;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap:5px;
}
.features .feature{
  padding: 20px;
  text-align: center;
}
.features .feature i{
  color: var(--main-color);
}
.features .feature h3{
  font-weight: 800;
  margin: 20px 0;
}
.features .feature p{
  color: var(--main-color);
  line-height: 1.6;
  font-size: 16px;
}
/* end features */
/* start componentes */
.special-heading{
  color: var(--secoundtow-color);
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  letter-spacing: -5px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: var(--main-color);
}
@media (max-width : 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
    font-size: 10px;
  }
}
/* end componentes */
/* strat services */
.services{
  padding-top: 20px;
  padding-bottom: 20px;
}
/* end services */
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .service{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .service{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .service i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .service .text{
  flex: 1;
}
.services .services-content .service .text h3{
  margin: 0 0 20px;
}
.services .services-content .service .text p{
  color: var(--main-color);
  font-weight: 400;
  line-height: 1.6;
}
.services .services-content .image img{
  width: 260px;
}
.services .services-content .image{
  text-align: center;
  position: relative;
  z-index: 1;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  width: 120px;
  background-color: var(--main-color);
  height: calc(100% + 40px);
  right: 0;
  top: -20px;
  z-index: -1;
}
@media (max-width:767px){
  .image-before {
    display: none;
  }
}
/* start portfolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: #fefefe;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width:767px){
  .portfolio .portfolio-content .card{
    text-align: center;
  }
}
/* end portfolio */
/* start about */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content{
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .images{
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 1;
}
.about .about-content .images img{
  max-width: 100%;
}
.about .about-content .images::before{
  content: '';
  position: absolute;
  background: #d7d8da;
  width: 100px;
  height: calc(100% + 40px);
  top: -20px;
  left: -10px;
  z-index: -1;
}
.about .about-content .images::after{
  content: '';
  position: absolute;
  width: 80px;
  height: 240px;
  /* background-color: red; */
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -115px;
  z-index: -1;
  top: -20px;
}
.about .about-content .textes{
  flex-basis: calc(100% - 500px);
}
.about .about-content .textes p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .textes hr{
  width: 50%;
  display: inline-block;
  border-color: var(--secound-color);
}
.about .about-content .textes p:last-of-type{
  font-weight: 400;
  line-height: 1.6;
  color: #777;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .images::after,
  .about .about-content .images::before{
    display: none;
  }
  .about .about-content .images{
    margin: 0 auto 60px;
  }
}
/* end about */
/* start contact */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-weight: 800;
  font-size: 30px;
  color:#777;
  letter-spacing: -2px;
}
.contact .info a{
  display: block;
  font-weight: 800;
  font-size: 30px;
  text-decoration: none;
  color: #6bcac5;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 9px;
  color: var(--main-color);
}
@media(max-width:767px) {
  .contact .info a{
    font-size: 20px;
  }
  .contact .info .label{
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer{
  background: var(--main-color);
  padding: 20px 10px;
  text-align: center;
  color: white;
  font-size: 18px;
}
span{
  font-weight: bold;
  cursor: pointer;
}
span:hover{
  color: var(--secound-color);
}
/* end footer */